# springboot-production-demo

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/impactotecnologico/challenge/pooling/car/: CarPoolingApplication.java
src/main/java/impactotecnologico/challenge/pooling/car/models/: Car.java  Group.java
src/main/java/impactotecnologico/challenge/pooling/car/repositories/: CarRepository.java  GroupRepository.java
src/main/java/impactotecnologico/challenge/pooling/car/rest/controllers/: AbstractController.java  CarRestController.java  JourneyRestController.java
src/main/java/impactotecnologico/challenge/pooling/car/rest/exceptions/: EntityNotFoundException.java  GroupNotFoundException.java  ProcessingDataException.java  RefreshingDataException.java
src/main/java/impactotecnologico/challenge/pooling/car/rest/exceptions/handlers/: RestResponseExceptionHandler.java
src/main/java/impactotecnologico/challenge/pooling/car/rest/exceptions/handlers/enums/: ExceptionResponse.java
src/main/java/impactotecnologico/challenge/pooling/car/rest/utils/: Verifications.java
src/main/java/impactotecnologico/challenge/pooling/car/services/: CarService.java  CarServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/impactotecnologico/challenge/pooling/car/utils/: Verifications.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/impactotecnologico/challenge/pooling/car/: AbstractTest.java  CarRestControllerTests.java  CarServiceTests.java  GroupServiceTests.java  JourneyRestControllerTests.java
src/test/java/impactotecnologico/challenge/pooling/car/utils/: IntegrationTestUtil.java
